<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Class Eight!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
</head>

<body>
    
    
    <style>
        body{
            text-align: left;
            background-color: #013220;
            margin: 0;
            text-align: left
        }
        h1{
            color: gold;
            margin: 10px 0 30px 0;
            font-family: cursive;
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            font font-size: 24px;
        }
        p{
            color: white;
        }
        span{
            color: orangered;
            font-family: monospace;
            font-size: 38px;
        }
        img{
            margin: 2px 0;
            width: 100%;
        }
        audio{
            margin: 20px 0;
        }
        h2{
            color: greenyellow;
            font-family: sans-serif;
            text-decoration: underline;
        }
        li{
            color: white;
        }
    </style>
    <div>
        <h1>FRICTION WELDING</h1>
        <img src="assets/img/C8I01.jpg">
        <ul>
            <li>solid-state welding process that generates heat through mechanical friction between workpieces in relative motion to one another, with the addition of a lateral force called "upset" to plastically displace and fuse the materials.
            <li>Because no melting occurs, friction welding is not a fusion welding process in the traditional sense, but more of a forge welding technique. 
            <li>Friction welding is used with metals and thermoplastics in a wide variety of aviation and automotive applications.
        </ul>
        <img src="assets/img/C8I02.jpg">
        <img src="assets/img/C8I03.jpg">
        <img src="assets/img/C8I04.jpg">
        <img src="assets/img/C8I05.jpg">
        <img src="assets/img/C8I06.jpg">
        <img src="assets/img/C8I07.jpg">
        <img src="assets/img/C8I08.jpg">
        <img src="assets/img/C8I09.jpg">
        <img src="assets/img/C8I10.jpg">
        <img src="assets/img/C8I11.jpg">
    </div>
    
</body>
</html>