<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Class Five!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <style>
        body{
            text-align: left;
            background-color: #013220;
            margin: 30px 10px ;
            text-align: left
        }
        h1{
            color: gold;
            margin: 0;
            font-family: cursive;
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            font font-size: 24px;
        }
        p{
            color: white;
        }
        span{
            color: orangered;
            font-family: monospace;
            font-size: 38px;
        }
        img{
            margin: 20px 0;
            width: 100%;
        }
        audio{
            margin: 20px 0;
        }
        h2{
            color: greenyellow;
            font-family: sans-serif;
            text-decoration: underline;
        }
        li{
            color: white;
        }
    </style>
    <div>       
        <h1>PLASMA ARC WELDING <span>(PAW)</span></h1>
        <audio controls="">
            <source src="assets/audio/C6A1.mp3" type="audio/mpeg">
        </audio><br>
        
        <img src="assets/img/C7I1.jpg">
        
        <ul>
            <li>It is similar to gas tungsten arc welding (GTAW).
            <li>The key difference from GTAW is that in PAW, by positioning the electrode within the body of the torch, the plasma arc can be separated from the shielding gas envelope. 
            <li>The plasma is then forced through a fine-bore copper nozzle which constricts the arc.
            <li>The plasma exits the orifice at high velocities (approaching the speed of sound) and a temperature approaching 28,000°C (50,000°F) or higher.
            <li>The energy of the plasma jet and thus the temperature is dependent upon the electrical power employed to create arc plasma. 
            <li>A typical value of temperature obtained in a plasma jet torch may be of the order of 28000 °C (50000 °F ) against about 5500 °C (10000 °F) in ordinary electric welding arc.
            <li>Actually all welding arcs are (partially ionized) plasmas, but the one in plasma arc welding is a constricted arc plasma.
        </ul>
        
        <audio controls="">
            <source src="assets/audio/C7A2.mp3" type="audio/mpeg">
        </audio><br>
        <img src="assets/img/C7I2.png">
        <img src="assets/img/C7I3.jpeg">
        
        <img src="assets/img/C7I4.jpg">
        
        <h2>Arc plasma-</h2>
        <p>is the temporary state of a gas</p>
        <ul>
            <li>The gas gets ionized after passage of electric current through it and it becomes a conductor of electricity.
            <li>In ionized state atoms break into electrons (−) and cations (+) and the system contains a mixture of ions, electrons and highly excited atoms
        </ul>
        <audio controls="">
            <source src="assets/audio/C7A3.mp3" type="audio/mpeg">
        </audio><br>
        
        <img src="assets/img/C7I5.jpg">
        
        <audio controls="">
            <source src="assets/audio/C7A4.mp3" type="audio/mpeg">
        </audio><br>
        <img src="assets/img/C7I6.jpg">
        
        <img src="assets/img/C7I7.jpg">
        
        <img src="assets/img/C7I8.jpg">
        
        <audio controls="">
            <source src="assets/audio/C7A5.mp3" type="audio/mpeg">
        </audio><br>
        <img src="assets/img/C7I9.jpg">
        
        <audio controls="">
            <source src="assets/audio/C7A6.mp3" type="audio/mpeg">
        </audio><br>
        <img src="assets/img/C7I10.jpg">
        
        <img src="assets/img/C7I11.jpg">
        
        <img src="assets/img/C7I12.jpg">
        
        <img src="assets/img/C7I13.jpg">
        
        <img src="assets/img/C7I14.jpg">
    </div>  
</body>
</html>