<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Manufacturing Technology Online!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!---font-family: 'Metal Mania', cursive;
    font-family: 'Suez One', serif;--->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Suez+One&display=swap" rel="stylesheet">
    
</head>

<body style="background-color: darkslategrey;">
    
    <style>
        #intro{
            text-align: center;
            display: block;
            margin: 1%;
            padding: 10px;
            border-radius: 3%;
            background-image: url(https://www.asmag.com/upload/pic/case/49874.1289109.jpg);
            background-position: center;
            background-size: cover;
            height: auto;
        }
    </style>
   
    <div id="intro">
        <h1 style="margin-top: 80px;"><span style="color: orangered; text-shadow: -4px -1px 0px rgba(255, 255, 0, 1);font-family: Metal Mania; font-size: .8em;">Manufacturing Technology</span><br><span style="font-family: Suez One; font-size: .4em; color: yellow;">online classes collection</span></h1>
    </div>
  
    <div>                     
        <marquee direction="down" scrollamount="2.5" style="text-align: center; margin-top: 24px; color: orangered; font-family: cursive; ;">
        Created by 
        <a href="https://www.facebook.com/" style="text-decoration: none;"><img src="https://lh3.googleusercontent.com/8Cw84vm2wq8R0xgNs7gdjKQdJvS--w7WZl18PKSn-QWVDWeO8iFMlN9vMoSY_Kt_qQ=s360-rw" style="align-content: center; width: 30px; border-radius: 50%;">Ashfaque Blathur</a></marquee>
    </div>
    <style>
        
        .flex-container{
            margin: 3%;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            text-align: center;
        }
        .flex-item{
            
            flex: 1;
            text-align: center;
            font-family: cursive;
            margin: auto;
            padding: 24px;
               
        }
        .flex-item p{
            border-radius: 50%;
            border-top: 3px;
            border-left: 3px;
            border-bottom: 0;
            border-right: 0;
            border-style: solid;
            border-color: white;
            font-family: fantasy;
            color: aquamarine;
        }
        .flex-item p:visited{
            color: darkgreen;
        }
        
    </style>
    <div class="flex-container" align="center">
        
        <a href="class_one.html">
        <div class="flex-item">
        <p><span>1<br></span>Class One</p>
        </div>
        </a>
        
        <a href="class_two.html">
        <div class="flex-item">
        <p><span>2<br></span>Class Two</p>
        </div>
        </a>
        
        <a href="class_three.html">
        <div class="flex-item">
        <p><span>3<br></span>Class Three</p>
        </div>
        </a>
        
        <a href="class_four.html">
        <div class="flex-item">
        <p><span>4<br></span>Class Four</p>
        </div>
        </a>
        
        <a href="class_five.html">
        <div class="flex-item">
        <p><span>5<br></span>Class Five</p>
        </div>
        </a>
        
        <a href="class_six.html">
        <div class="flex-item">
        <p><span>6<br></span>Class Six</p>
        </div>
        </a>
        
        <a href="class_seven.html">
        <div class="flex-item">
        <p><span>7<br></span>Class Seven</p>
        </div>
        </a>
    </div>
    <marquee direction="left" scrollamount="9"  style="text-align: center; color: black; font-family: monospace; font-size: 12px;">all the audio files used  in this webpages are 32bitrate and it saves almost 75% of data</marquee>
    <!--- http://hexgl.bkcore.com/ --->

    <div style="margin-top: 32px; display: block; padding: 4px; align: center; color: white; background-color: seagreen;">
        <p style="text-align: center; color: black;"><span style="font-family: monospace; font-weight: 200; font-size: 18px">©️2020 Nobody<br></span><span style="font-size: 14px; font-family: cursive">all the contents provided in this web page are, not at all belongs to me!</span></p>
    </div>   
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
